build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Midwest UX 2013 | Grand Rapids, MI | Oct. 17-19</title>
    <meta charset='utf-8'>
    <meta content='Middleman' name='description'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <link href='/stylesheets/style.css' rel='stylesheet' type='text/css'>
    <script src='//use.typekit.net/diw1mze.js' type='text/javascript'></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js'></script>
    <script src='/javascripts/plugins/jquery.meanmenu.js'></script>
  </head>
  <body class='spring'>
    <header class='cf'>
      <div class='container cf'>
        <h1 class='home'><a href="/">Midwest UX</a></h1>
        <nav class='primary cf'>
          <ul>
            <li>
              <a href='/speakers'>Call for Speakers</a>
            </li>
            <li>
              <a href='/volunteers'>Call for Volunteers</a>
            </li>
            <li>
              <a href='/why-mwux'>Why MWUX?</a>
            </li>
            <li>
              <a href='/grand-rapids'>Grand Rapids</a>
            </li>
            <!-- %li -->
            <!-- %a{:href=>"/news"} News -->
          </ul>
        </nav>
      </div>
    </header>
    <div class='container main'>
      <div class='masthead' id='home'>
        <h1>October 17-19, 2013</h1>
        <div class='icon' id='place-marker'></div>
        <h2>Grand Rapids, MI</h2>
        <h2 class='tagline'>Midwest UX focuses on all things user experience - interaction design, information architecture, UX research and UI design.</h2>
        <div class='callout'>
          <h5>Registration Starts in June! <a href="">Sign Up for Updates</a> And <a href="/images/mwux.ics">Save the Date</a></h5>
        </div>
      </div>
      <div class='content cf'>
        <div class='announcement cf'>
          <div class='intro'>
            <h5><span class="highlight">//</span> Our Theme: "Place"</h5>
            <p>We identify with the places in our lives because they have meaning to us personally and collectively. From ourselves to our relationships to our spaces and our culture, life takes place and that is the challenge to us all as designers, makers and builders. This October, join us for Midwest UX 2013 in Grand Rapids, Michigan. It’s the place to be.</p>
          </div>
          <div class='subscribe'>
            <h5>Get Updates <span class="highlight">//</span> Stay in Touch</h5>
            <div id='mc_embed_signup'>
              <form>
                <div class='mc-field-group'>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                  <input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button">
                </div>
              </form>
            </div>
            <ul class='social-media'>
              <li>
                <a class="facebook network" href="http://www.facebook.com/midwestux">Facebook</a>
              </li>
              <li>
                <a class="twitter network" href="http://twitter.com/midwestUX">Twitter</a>
              </li>
              <li>
                <a class="linked-in network" href="http://linkedin.com/groups/MIdwestUX-4694760">LinkedIn</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='callouts cf'>
          <article>
            <img src='/images/speakers-home.jpg'>
            <div class='article-content'>
              <h3>Call for Speakers</h3>
              <p>Join the ranks of regional, national and international notables who presented at MWUX11 & 12. Our theme of place—how physical locations influence experiences and the designers who craft those experiences—is sure to inspire.</p>
              <a class='button' href='/speakers'>Apply Now</a>
            </div>
          </article>
          <article>
            <img src='/images/volunteers.jpg'>
            <div class='article-content'>
              <h3>Call for Volunteers</h3>
              <p>We’re looking for individuals who value well-designed experiences—from those who fund them to those who architect them to those who implement them—to help volunteer before, during and after the event.</p>
              <a class='button' href='/volunteers'>Sign Up to Help</a>
            </div>
          </article>
          <article>
            <img src='/images/gr.jpg'>
            <div class='article-content'>
              <h3>Best Kept Secrets</h3>
              <p>We’re bringing together innovative ideas and concepts from all of the different professional expressions of UX—usability, interaction design and information architecture—in an exciting, convenient and affordable location.</p>
              <a class='button' href='/grand-rapids'>Get to Know GR</a>
            </div>
          </article>
        </div>
        <!-- .sponsors.cf -->
        <!-- %h5 Platinum Sponsors -->
        <!-- %ul.platinum -->
        <!-- %li -->
        <!-- %a.atomic-object{:href=>"http://atomicobject.com"} Atomic Object -->
        <!-- %li -->
        <!-- %a.mutuallyhuman{:href=>"http://mutuallyhuman.com"} Mutually Human -->
        <!-- %li -->
        <!-- %a.universal-mind{:href=>"http://universalmind.com"} Universal Mind -->
        <!-- %li -->
        <!-- %a.visual-hero{:href=>"http://visualhero.com"} Visual Hero -->
        <!-- .news.cf -->
        <!-- %article -->
        <!-- %img{:src => "/images/news/fireworks.jpg"} -->
        <!-- .article-content -->
        <!-- %h4 Yeah, We’ve Got Fireworks. -->
        <!-- %p Do you see any Teletubbies in here? Do you see a slender plastic tag clipped tomy 	shirt with my name printed on it? -->
        <!-- .entry-details -->
        <!-- %span -->
        <!-- %em by <a href="">Michael Nÿkamp</a> on March 16 -->
        <!-- %article -->
        <!-- %img{:src => "/images/news/awesome-peeps.jpg"} -->
        <!-- .article-content -->
        <!-- %h4 Awesome Columbus Peeps Are Coming. -->
        <!-- %p The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. -->
        <!-- .entry-details -->
        <!-- %span -->
        <!-- %em by <a href="">Samuel Bowles</a> on March 14 -->
        <!-- %article -->
        <!-- %img{:src => "/images/news/nightlife.jpg"} -->
        <!-- .article-content -->
        <!-- %h4 The Nightlife is Crazy! -->
        <!-- %p Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! -->
        <!-- .entry-details -->
        <!-- %span -->
        <!-- %em by <a href="">Grand Carmichael</a> on March 11 -->
        <!-- %article -->
        <!-- %img{:src => "/images/news/alancooper.jpg"} -->
        <!-- .article-content -->
        <!-- %h4 We Sure Did Bag Mr. Alan Cooper! -->
        <!-- %p Some pilots get picked and become television programs. Some don't, become nothin. 	She starred in one of the ones that became nothing. -->
        <!-- .entry-details -->
        <!-- %span -->
        <!-- %em by <a href="">Laurel Stanley</a> on March 09 -->
      </div>
    </div>
    <footer class='cf'>
      <div class='container cf'>
        <nav class='cf'>
          <div id='learn'>
            <h2>Learn About MWUX</h2>
            <ul>
              <li>
                <a href=''>Why MWUX?</a>
              </li>
              <li>
                <a href=''>About Grand Rapids</a>
              </li>
              <!-- %li -->
              <!-- %a{:href=>""} News -->
            </ul>
          </div>
          <div id='collaborate'>
            <h2>Collaborate</h2>
            <ul>
              <li>
                <a href=''>Become a Speaker</a>
              </li>
              <li>
                <a href=''>Become a Volunteer</a>
              </li>
            </ul>
          </div>
          <div id='contact'>
            <h2>Contact</h2>
            <ul>
              <li>
                <a href=''>Email MWUX</a>
              </li>
              <li>
                <a href=''>Sign up for Email Updates</a>
              </li>
              <li>
                <a href=''>Twitter</a>
              </li>
              <li>
                <a href=''>Facebook</a>
              </li>
              <li>
                <a href=''>LinkedIn</a>
              </li>
            </ul>
          </div>
        </nav>
        <div id='attribution'>
          <p>Photos courtesy of <a href="http://rudymalmquist.com/">Rudy Malmquist</a>, <a href="http://about.me/pablohart">Paul Hart</a>, <a 	href="http://about.me/richevenhouse">Rich Evenhouse</a></p>
        </div>
        <div id='copyright'>
          <p>
            &copy; 2013 Midwest UX
          </p>
        </div>
      </div>
    </footer>
    <script>
    jQuery(document).ready(function () {jQuery('header nav').meanmenu();});
    </script>
  </body>
</html>

source/index.html.haml
.container.main
	.masthead#home.cf
		.event-info.cf
			%h1 October 17-19, 2013
			//%h2 Grand Rapids, MI
			%h2.tagline Midwest UX focuses on all things user experience - interaction design, information architecture, UX research and UI design.
		.callout
			%h5 Registration Starts in July! <a href="">Sign Up for Updates</a> And <a href="/images/mwux.ics">Save the Date</a>
	.content.cf
		.announcement.cf
			.intro
				%h5 <span class="highlight">//</span> Our Theme: Place
				%p We identify with the places in our lives because they have meaning to us personally and collectively. From ourselves to our relationships to our spaces and our culture, life takes place and that is the challenge to us all as designers, makers and builders. 
			.subscribe
				%h5 Get Updates <span class="highlight">//</span> Stay in Touch
				
				#mc_embed_signup
					%form
						.mc-field-group
							<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email here...">
							<input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button">
				%ul.social-media
					%li
						<a class="facebook network" href="http://www.facebook.com/midwestux">Facebook</a>
					%li
						<a class="twitter network" href="http://twitter.com/midwestUX">Twitter</a>
					%li
						<a class="linked-in network" href="http://linkedin.com/groups/MIdwestUX-4694760">LinkedIn</a>
		.callouts.cf
			%article
				%img{:src =>"/images/speakers-home.jpg"}
				.article-content
					%h3 Call for Speakers
					%p Join the ranks of regional, national and international notables who presented at MWUX 11 & 12.
					%a.button{:href=>"/speakers"} Apply Now
			%article
				%img{:src => "/images/volunteers.jpg"}
				.article-content
					%h3 Call for Volunteers
					%p We’re looking for individuals who value well-designed experiences to help volunteer before, during and after the event. 
					%a.button{:href=>"/volunteers"} Sign Up to Help
			%article
				%img{:src => "/images/gr.jpg"}
				.article-content
					%h3 Midwest Design
					%p Grand Rapids exemplifies the deep design heritage of the Midwest.
					%a.button{:href=>"/grand-rapids"} Get to Know GR
		/ .sponsors.cf
		/ 	%h5 Platinum Sponsors
		/ 	%ul.platinum
		/ 		%li
		/ 			%a.atomic-object{:href=>"http://atomicobject.com"} Atomic Object
		/ 		%li
		/ 			%a.mutuallyhuman{:href=>"http://mutuallyhuman.com"} Mutually Human
		/ 		%li
		/ 			%a.universal-mind{:href=>"http://universalmind.com"} Universal Mind
		/ 		%li
		/ 			%a.visual-hero{:href=>"http://visualhero.com"} Visual Hero
		/ .news.cf
		/ 	%article
		/ 		%img{:src => "/images/news/fireworks.jpg"}
		/ 		.article-content
		/ 			%h4 Yeah, We’ve Got Fireworks.
		/ 			%p Do you see any Teletubbies in here? Do you see a slender plastic tag clipped tomy 	shirt with my name printed on it?
		/ 			.entry-details
		/ 				%span 
		/ 					%em by <a href="">Michael Nÿkamp</a> on March 16
		
		/ 	%article
		/ 		%img{:src => "/images/news/awesome-peeps.jpg"}
		/ 		.article-content
		/ 			%h4 Awesome Columbus Peeps Are Coming.
		/ 			%p The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island.
		/ 			.entry-details
		/ 				%span 
		/ 					%em by <a href="">Samuel Bowles</a> on March 14
		
		/ 	%article
		/ 		%img{:src => "/images/news/nightlife.jpg"}
		/ 		.article-content
		/ 			%h4 The Nightlife is Crazy!
		/ 			%p Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! 
		/ 			.entry-details
		/ 				%span 
		/ 					%em by <a href="">Grand Carmichael</a> on March 11
		
		/ 	%article
		/ 		%img{:src => "/images/news/alancooper.jpg"}
		/ 		.article-content
		/ 			%h4 We Sure Did Bag Mr. Alan Cooper!
		/ 			%p Some pilots get picked and become television programs. Some don't, become nothin. 	She starred in one of the ones that became nothing.
		/ 			.entry-details
		/ 				%span 
		/ 					%em by <a href="">Laurel Stanley</a> on March 09
	
